[supervisord]
nodaemon=true
environment=PYTHONPATH="/app"

[program:celery]
command=celery -A segmentation_tasks.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:startup]
command=python3 startup_tasks.py
directory=/app
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr